# server.port=8080
spring.data.mongodb.uri=mongodb+srv://jonwalmayank02:1372!mump@employeedata.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.application.name=demo

# mongodb+srv://jonwalmayank02:13721372@employeedata.ibejqxn.mongodb.net/?retryWrites=true&w=majority&appName=EmployeeData

spring.data.mongodb.database=EmployeeData



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayank.jonwal02@gmail.com
spring.mail.password=dxlwqbpmuqvnslhj

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true